# MtModelVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mt/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/player/adapter/: HomeAdapter.kt  MvAdapter.kt  MvListAdapter.kt  VideoPageAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/mt/player/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseListView.kt
app/src/main/java/com/mt/player/model/: HomeItemBean.kt  MvAreaBean.kt  MvPagerBean.kt  YueDanBean.kt
app/src/main/java/com/mt/player/net/: BaseRequest.kt  HomeRequest.kt  MvListRequest.kt  MvRequest.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
app/src/main/java/com/mt/player/presenter/impl/: HomePresenterImpl.kt  MvListPresenterImpl.kt  MvPresenterImpl.kt  YueDanPresenterImpl.kt
app/src/main/java/com/mt/player/presenter/interf/: HomePresenter.kt  MvListPresenter.kt  (+2 more)
app/src/main/java/com/mt/player/utils/: CursorUtil.kt  FragmentUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/com/mt/player/view/: HomeView.kt  MvListView.kt  MvView.kt  YueDanView.kt
app/src/main/java/com/mt/player/widget/: HomeItemView.kt  LoadMoreView.kt  MvListItemView.kt  YueDanItemView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  activity_video_player_jiecao.xml  activity_video_player_texture.xml  fragment_lsit.xml  fragment_mv.xml  fragment_vbang.xml  item_home.xml  item_mv_pager.xml  item_yuedan.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/mt/player/: ExampleUnitTest.kt
(+15 files in other folders)
