<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/default_splash_bg" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@mipmap/home_page_live" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/item_icon"
            android:maxLines="1"
            android:text="35"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_count"
            android:layout_toRightOf="@+id/item_icon"
            android:maxLines="1"
            android:text="菊苑逸馨"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_name"
            android:layout_toRightOf="@+id/item_icon"
            android:maxLines="1"
            android:text="欧美女声 一遍就能征服你"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>